version: '3.7'
services:
  p1pay-api-mongo:
    container_name: payone-mongo
    volumes:
      - payone-mongo:/data/db
    ports:
      - "3002:27017"
  p1pay-api-go:
    container_name: p1pay-api
    image: p1hub/paysupermgmt:${TAG}
    command: ["http","-c","configs/local.yaml","-b",":3001","-d"]
    networks:
      - default
    restart: unless-stopped
    depends_on:
      - p1pay-api-mongo
    ports:
      - "3001:3001"
    environment:
      HTTP_SCHEME: http
      JWT_SIGNATURE_SECRET: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFwTm8rczZJclVpNjNFdTZKMTlMegpYTGVwaXVnV0VROVRPRFUvZUlMOE1XS0h3M1k0YStRK3U5dzZPZkUxcGwrMGZYRk9DdDJ3djNONGRzM1FrM3B6CndQMWxzQWJiNk4yRVVzRDBxNG1KdHZyQUZxSGFaTHh2RUg5Z0xScEpnQ202d1lMYmZVdHp5MkRqclRCZVJmUjQKWlQzK3VGWHFpQkdUdkJkVVZoRStlYTJQampHNTJlWWVKWWFtQldvZnZObFVXTUpHU2lUWFE1cGM4M1VDdExoZAozNUlxSDlma3hlOWpON2FCTG9OU0xUaXVjclZZR3ZvN0dnSHVNNER4UzNsY0ZKVDFjRDhaZlplNFg3VERHWVdnCnJmK1B1cTFlNWEyVjNydkFIMjhZZkhPZEZseGtBdFlCeTJKZUdvUjZENzJ6TE1veGdEMVVJRW9YQmkvMWhTd3MKS3RQckJhdFVyQnAxMFFQOFJOS1FvV1VUeFdIWUhWZ29CbnNvby9GNERyczl3RFVOMjRITlhEUWQvbWh0MXd0ZQovaFp5bFZaNGpCU3pIQXBBRUhDOTZQZW81OUdRR0lHenJTbGxLdE1qMklQTnFEWG1LMWlYdkRmcEs1dW5LMXJCCkF3SW9iZTFFWkdTZzBJaFA5dDFYRUV6TUJET0hOT1crRlVKUkZTS0QwdDQ1OWk0S002Q3BXRVF2S0JSVnA5SEcKTlhFa0ZJR1RNMm5OSWlqTTJWbVg0ekM1ZlZYckRNZGRDaXFlRHQzSUsrbnp5bSttMFp6ZnVEWUlRLzlkZ0NUUwpwSXZpNGZLZGlPQXF4azBOajJyRnVMaHJ2SDVPTjFVL2M2eDViRkhLTDZhN1lSQlpCNXpoZ3ZEVEl1bkV3YlQ4Cld6akN4R0U3UkdMK2g1WkNlMlk4MjZVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: consul
      AUTH1_ISSUER: "unknown"
      AUTH1_CLIENTID: "unknown"
      AUTH1_CLIENTSECRET: "unknown"
      AUTH1_REDIRECTURL: "unknown"
      AWS_ACCESS_KEY_ID_AGREEMENT: "unknown"
      AWS_SECRET_ACCESS_KEY_AGREEMENT: "unknown"
      AWS_REGION_AGREEMENT: "unknown"
      AWS_BUCKET_AGREEMENT: "unknown"
      AWS_ACCESS_KEY_ID_REPORTER: "unknown"
      AWS_SECRET_ACCESS_KEY_REPORTER: "unknown"
      AWS_REGION_REPORTER: "unknown"
      AWS_BUCKET_REPORTER: "unknown"
      PAYMENT_FORM_JS_LIBRARY_URL: "unknown"
  p1pay-api-micro-go:
    container_name: p1pay-api-micro-go
    image: p1hub/paysupermgmt:${TAG}
    command: ["micro","-c","configs/local.yaml","-b",":3003","-d"]
    networks:
      - default
    restart: unless-stopped
    depends_on:
      - p1pay-api-mongo
    ports:
      - "3003:3003"
    environment:
      HTTP_SCHEME: http
      JWT_SIGNATURE_SECRET: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFwTm8rczZJclVpNjNFdTZKMTlMegpYTGVwaXVnV0VROVRPRFUvZUlMOE1XS0h3M1k0YStRK3U5dzZPZkUxcGwrMGZYRk9DdDJ3djNONGRzM1FrM3B6CndQMWxzQWJiNk4yRVVzRDBxNG1KdHZyQUZxSGFaTHh2RUg5Z0xScEpnQ202d1lMYmZVdHp5MkRqclRCZVJmUjQKWlQzK3VGWHFpQkdUdkJkVVZoRStlYTJQampHNTJlWWVKWWFtQldvZnZObFVXTUpHU2lUWFE1cGM4M1VDdExoZAozNUlxSDlma3hlOWpON2FCTG9OU0xUaXVjclZZR3ZvN0dnSHVNNER4UzNsY0ZKVDFjRDhaZlplNFg3VERHWVdnCnJmK1B1cTFlNWEyVjNydkFIMjhZZkhPZEZseGtBdFlCeTJKZUdvUjZENzJ6TE1veGdEMVVJRW9YQmkvMWhTd3MKS3RQckJhdFVyQnAxMFFQOFJOS1FvV1VUeFdIWUhWZ29CbnNvby9GNERyczl3RFVOMjRITlhEUWQvbWh0MXd0ZQovaFp5bFZaNGpCU3pIQXBBRUhDOTZQZW81OUdRR0lHenJTbGxLdE1qMklQTnFEWG1LMWlYdkRmcEs1dW5LMXJCCkF3SW9iZTFFWkdTZzBJaFA5dDFYRUV6TUJET0hOT1crRlVKUkZTS0QwdDQ1OWk0S002Q3BXRVF2S0JSVnA5SEcKTlhFa0ZJR1RNMm5OSWlqTTJWbVg0ekM1ZlZYckRNZGRDaXFlRHQzSUsrbnp5bSttMFp6ZnVEWUlRLzlkZ0NUUwpwSXZpNGZLZGlPQXF4azBOajJyRnVMaHJ2SDVPTjFVL2M2eDViRkhLTDZhN1lSQlpCNXpoZ3ZEVEl1bkV3YlQ4Cld6akN4R0U3UkdMK2g1WkNlMlk4MjZVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: consul
      AUTH1_ISSUER: "unknown"
      AUTH1_CLIENTID: "unknown"
      AUTH1_CLIENTSECRET: "unknown"
      AUTH1_REDIRECTURL: "unknown"
      AWS_ACCESS_KEY_ID_AGREEMENT: "unknown"
      AWS_SECRET_ACCESS_KEY_AGREEMENT: "unknown"
      AWS_REGION_AGREEMENT: "unknown"
      AWS_BUCKET_AGREEMENT: "unknown"
      AWS_ACCESS_KEY_ID_REPORTER: "unknown"
      AWS_SECRET_ACCESS_KEY_REPORTER: "unknown"
      AWS_REGION_REPORTER: "unknown"
      AWS_BUCKET_REPORTER: "unknown"
      PAYMENT_FORM_JS_LIBRARY_URL: "unknown"
volumes:
  payone-mongo: